list=Array[Dictionary]([{
"base": &"Node",
"class": &"CombatManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/combat_manager.gd"
}, {
"base": &"Object",
"class": &"CombatUtils",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/combat.gd"
}, {
"base": &"Node2D",
"class": &"Game",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/game.gd"
}, {
"base": &"PathFollow2D",
"class": &"Mob",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/mob.gd"
}, {
"base": &"Path2D",
"class": &"MobPath",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/path.gd"
}, {
"base": &"Node2D",
"class": &"Tower",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/tower.gd"
}])
