[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-546
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=0
dock_filesystem_selected_paths=PackedStringArray("res://scenes/mob.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://ui/menu.tscn", "res://scenes/main.tscn", "res://scenes/mob.tscn", "res://scenes/tower.tscn")
current_scene="res://scenes/main.tscn"
center_split_offset=-517
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=1

[ScriptEditor]

open_scripts=["res://scripts/game.gd", "res://scripts/mob.gd", "res://scripts/path.gd", "res://scripts/tower.gd", "res://scripts/utils.gd"]
selected_script="res://scripts/game.gd"
open_help=["@GDScript", "Path2D", "PathFollow2D"]
script_split_offset=210
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
