[folding]

node_unfolds=[NodePath("Graphics/Protect"), PackedStringArray("Transform", "Visibility"), NodePath("Graphics/EndSquare"), PackedStringArray("Transform", "Visibility"), NodePath("Graphics/StartSquare"), PackedStringArray("Transform"), NodePath("Towers"), PackedStringArray("Process"), NodePath("Monsters/PathPreview"), PackedStringArray("points"), NodePath("Monsters/Path2D"), PackedStringArray("curve"), NodePath("Monsters/Start"), PackedStringArray("Transform"), NodePath("UI/Control"), PackedStringArray("Visibility", "Ordering"), NodePath("UI/Control/HBoxContainer"), PackedStringArray("Layout"), NodePath("UI/Control/HBoxContainer/Control3/Label Alive"), PackedStringArray("Ordering")]
resource_unfolds=["res://scenes/main.tscn::GDScript_y2c1x", PackedStringArray(), "res://scenes/main.tscn::Curve2D_ysprt", PackedStringArray()]
nodes_folded=[NodePath("Graphics"), NodePath("Monsters"), NodePath("UI")]
