[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
show_script_methods_only=true
show_compatible_methods_only=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=false
Path2D:scale=true
PathFollow2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
Area2D:scale=true
EditorDebuggerRemoteObject:scale=true
Control:scale=true
Label:scale=true
Container:scale=true
VBoxContainer:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Line2D:scale=true
HBoxContainer:scale=true

[dialog_bounds]

project_settings=Rect2(3024, 696, 3016, 1690)
create_new_node=Rect2(3024, 696, 2346, 1890)
search_help=Rect2(640, 685, 1280, 720)
editor_settings=Rect2(6096, 1360, 1060, 700)

[recent_files]

scenes=["res://scenes/main.tscn", "res://scenes/tower.tscn", "res://scenes/mob.tscn", "res://ui/menu.tscn"]
scripts=["res://scenes/combat_manager.gd", "res://scripts/combat.gd", "PathFollow2D", "Path2D", "@GDScript", "Curve2D", "res://scripts/top_menu.gd", "PackedVector2Array", "res://scripts/path.gd", "res://scenes/main.tscn::GDScript_y2c1x"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.94902, 0, 0.301961, 1, 1, 0, 0.301961, 1, 0.325441, 0.325441, 0.325441, 1, 0.611907, 0, 0.226667, 1, 0.999999, 0.865849, 0.879045, 1, 1, 0.00784314, 0.878431, 1, 0.262932, 0.262932, 0.262932, 1, 0.509943, 0, 0.0955726, 1, 1, 0, 0.0941176, 1)

[project_settings]

advanced_mode=true
