[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Back"), PackedStringArray("material", "Visibility"), NodePath("Sprite2D"), PackedStringArray("Offset", "Transform"), NodePath("Agro"), PackedStringArray("Transform", "Collision"), NodePath("Select"), PackedStringArray("Collision", "Input"), NodePath("Select/CollisionShape2D"), PackedStringArray("Transform", "Visibility"), NodePath("Aim/Sprite2D"), PackedStringArray("Visibility"), NodePath("Reload"), PackedStringArray("Transform"), NodePath("Reload/Sprite2D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://scenes/tower.tscn::CircleShape2D_m76n6", PackedStringArray(), "res://scenes/tower.tscn::RectangleShape2D_ago3u", PackedStringArray()]
nodes_folded=[]
